<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Personal Page</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

</head>

<body>
  <div id="app"></div>
  <script src="vendors.js"></script>
  <script src="main.bundle.js"></script>
</body>
</html>
